ActivationFunction: '1' 
ExcessFactor: '1' 
DisjointFactor: '1' 
WeightFactor: '0.40000000000000002' 
CompatibilityDistanceThreshold: '3' 
GenerationsNoImprovementAllowed: '10' 
SpeciesRoughValue: '5' 
MaxCountSpecies: '20' 
RecurrentAllowed: '1' 
CrossOverProbability: '0.10000000000000001' 
AddNeuronProbability: '0.029999999999999999' 
AddLinkProbability: '0.050000000000000003' 
MutateLinkProbability: '0.80000000000000004' 
NewLinkWeightProbability: '0.10000000000000001' 
WeightPertubation: '0.10000000000000001' 
CurrentGeneration: '43' 
